VITE_FIREBASE_API_KEY=AIzaSyAknAIzNd6WHagCkyB9S49JZa9AyE9yyaI
VITE_FIREBASE_AUTH_DOMAIN=medfinder-532c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medfinder-532c5
VITE_FIREBASE_APP_ID=1:333340883328:web:122e8578583bf9f999e965
